//getMoviesList API
GET http://localhost:3000/movies/
###

//addMovies API
POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
###

//get movieDetails
GET http://localhost:3000/movies/96/
###


//updateMovie
PUT http://localhost:3000/movies/96/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
###

//deleteMovie
DELETE http://localhost:3000/movies/45/
###

//getDirectorsList
GET http://localhost:3000/directors/
###

//movieDirector
GET http://localhost:3000/directors/5/movies 




